server/openejb-axis/src/test/resources/schema/JaxRpcSpecExample.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="X"
        xmlns:tns="X"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    >

  <complexType name="root">
    <sequence>
      <element name="data" type="string"/>
    </sequence>
  </complexType>

  <element name="root">
    <complexType>
      <sequence>
        <element name="inside" maxOccurs="10">
          <complexType>
            <sequence>
              <element name="data2" type="string"/>
            </sequence>
          </complexType>
        </element>
        <element ref="tns:someOtherElement" maxOccurs="20"/>
      </sequence>
    </complexType>
  </element>

  <element name="someOtherElement" type="xsd:int"/>

</schema>
